{
  "name": "research-collect",
  "version": "0.1.1",
  "description": "Academic paper collection pipeline with pluggable search backend (firecrawl/exa/brave/web_search) and Zotero registration with optional PDF auto-attachment.",
  "author": {
    "name": "Jang-Woon Baek",
    "email": "baekjw@khu.ac.kr"
  },
  "homepage": "https://github.com/baekja/research-collect-marketplace"
}
